# ternaklele-hms

./: TernakLele.HMS.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  setup.bat  start.bat
Api/AutoMapper/: DomainProfile.cs
Api/Consts/: ApiEvents.cs
Api/Controllers/: ExtendedControllerBase.cs  InventoriesController.cs
Api/Migrations/: 20180811105517_AddedInventories.Designer.cs  20180811105517_AddedInventories.cs  TernakLeleHmsContextModelSnapshot.cs
Api/Models/: Inventory.cs  MongoSettings.cs  TernakLeleHmsContext.cs  TernakLeleHmsMongoContext.cs
Api/Repositories/: BaseRepository.cs  IInventoriesRepository.cs  IRepository.cs
Api/Services/: IInventoriesService.cs
Api/Utils/: ApiErrorResponse.cs  ErrorResult.cs  OperationResult.cs  OperatonFailedResult.cs
Common/: Common.csproj
Common/Dtos/: InventoryDto.cs
Common/Enums/: DistributionUnit.cs  InventoryType.cs  Rank.cs
Common/Helpers/CustomMVCBinders/: JsonTrimStringConverter.cs  SubstituteNullWithEmptyStringContractResolver.cs
Common/ViewModels/Inventory/: InventoryCreateVm.cs  InventoryDetailsVm.cs  InventoryVmValidation.cs
